<%inherit file="/main.mako"/>
<%
    self.breadcrumbs = (
        (urlfor("help.faq"), u"FAQ"),
    )
%>
<h1>FAQ</h1>
<h2 id="pricing">Prissætning</h2>
<h3 id="stdpris">Standardpris</h3>
<p>
    Den normale enhedddspris som der bliver betalt pr. produkt
    indebærer faktorerne nettopris, svind og profit.
</p>
<h3 id="stdpris">Profit</h3>
<h3 id="vejlederpris">Vejlederpris</h3>
<p>
    Vejledere bør ikke have nogle udgifter andet end deres
    eget forbrug under rusturen, da det er en dyr affære at
    lave rustur i forvejen. Derfor er der et koncept der hedder
    vejlederpris.
</p>
